.services-container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
  background-color:#fce8bd;
}
.services-cards {
  display: grid;
  width: 60%;
  margin: 0 auto;
  gap: 20px;
}

.services-cards .div {
  display: flex;
  gap: 20px;
}
.card1,
.card4 {
  width: 60%;
}
.card2,
.card3 {
  width: 40%;
}
.services-cards .div .card {
  display: flex;
  justify-content: space-between;
  background-color: #2c3442;
  align-items: flex-end;
  padding: 0 20px;
  min-height: 150px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.services-cards .div .card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.services-cards .div .card h3 {
  color: #fff;
  letter-spacing: 1.5px;
}
.services-cards .div .card img {
  width: 150px;
  height: 130px;
}

/* company */
.company {
  width: 100%;
  margin: 0 auto;
  display: grid;
  height: 300px;
  position: relative;
}
.company .company-img{
  width: 100%;
}
.company .company-img img{
  width: 100%;
  height: 400px;
}
.company .company-statistics{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  left: 10%;
  gap: 10px;
}
.company .company-statistics .company-title span{
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}
.company-statistics .company-cards{
  display: flex;
  gap: 1.5rem;
}
.company-statistics .company-cards div h1 span, .company-statistics .company-cards div h1{
  color: #fff;
  font-size: 2.3rem;
}
.company-statistics .company-cards div span{
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
}

