.projects-container{
    margin: 0 auto 100px auto;
    width: 100%;
}
.projects-cards{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 2rem;
}
.projects-cards .card{
    position: relative;
    width: 100%;
    min-height: 280px;
    overflow: hidden;
}
.card .card-texts{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: bottom 0.3s;
    overflow: hidden;
    background-color: #7674745c;
    height: 100%;
    display: flex;
    flex-direction: column;
    animation: anime 1s ease;
    gap: 1.5rem;
    bottom: -70%;
}

.card:hover .card-texts {
    bottom: 0;
  }
.card:hover .card-texts .card-descr{
    display: inline-block;
}

.card .card-texts .card-title{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}
.card .card-texts .card-descr{
    display: none;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
}
.card .card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.card .card-img img{
    width: 100%;
    height: 100%;
}