.news-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    background: rgb(247, 247, 247);
    width: 100%;
    padding: 50px 0;
}
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 auto;
    width: 75%;
}
.news-cards .news-card{
    width: 100%;
    display: flex;
    max-width: 550px;
    justify-content: space-between;
    position: relative;
    max-height: 350px;
    gap: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.news-texts{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 10px;
    gap: 1rem;
}
.news-texts .news-btn{
    padding: 8px 25px;
    border-radius: 20px;
    border: none;
    background-color: #2c3442;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease all;
}
.news-texts .news-btn:hover{
    color: #2c3442;
    border:1px solid #2c3442;
    background-color:#fff;
}
.news-texts .news-title{
    font-size: 1.2rem;
    font-weight: 600;
}
.news-texts .news-descr{
    text-align: justify;
    font-size: 0.9rem;
    color: #2c3442;
}
.news-card .news-image{
    width: 45%;
}
.news-card .news-image img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}